
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MalinWallet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #020617;
        color: #f8fafc;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }

      /* Animations */
      @keyframes blob {
        0% { transform: translate(0px, 0px) scale(1); }
        33% { transform: translate(30px, -50px) scale(1.1); }
        66% { transform: translate(-20px, 20px) scale(0.9); }
        100% { transform: translate(0px, 0px) scale(1); }
      }
      .animate-blob {
        animation: blob 10s infinite;
      }
      .animation-delay-2000 {
        animation-delay: 2s;
      }
      .animation-delay-4000 {
        animation-delay: 4s;
      }
      
      @keyframes scan {
        0% { top: 0%; opacity: 0; }
        50% { opacity: 1; }
        100% { top: 100%; opacity: 0; }
      }

      @keyframes loading-bar {
        0% { width: 0%; left: 0%; }
        50% { width: 70%; left: 30%; }
        100% { width: 0%; left: 100%; }
      }
      .animate-loading-bar {
        animation: loading-bar 1.5s infinite ease-in-out;
      }

      .glass-panel {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .glass-button {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        transition: all 0.3s ease;
      }
      .glass-button:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.15);
      }
    </style>
    <script>
      // Polyfill critical for preventing crashes when libraries access process.env
      window.process = { 
        env: { 
          NODE_ENV: 'production',
          REACT_APP_FIREBASE_API_KEY: '' // Placeholder to prevent undefined access
        } 
      };
      window.global = window; // Buffer polyfill requirement
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@0.1.1",
    "recharts": "https://esm.sh/recharts@2.12.0?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.330.0?external=react",
    "firebase/app": "https://esm.sh/firebase@10.8.0/app",
    "firebase/auth": "https://esm.sh/firebase@10.8.0/auth",
    "firebase/firestore": "https://esm.sh/firebase@10.8.0/firestore",
    "ethers": "https://esm.sh/ethers@6.11.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
    