NEXT_PUBLIC_ZEROX_API_KEY=50d0ce66-7c28-4c4e-ba23-2f41e1561ef4
NEXT_PUBLIC_ALCHEMY_API_KEY=6E1MABBp0KSgBCc5zXk7
NEXT_PUBLIC_LIFI_API_KEY=4f9c3398-230c-466d-a5cf-1b968d4f6948.7d91f602-bfe0-4e4c-8ea7-5cee078c6d02
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeiOhIsAAAAAPvPdFWtUU8d_GjKlxYjBrLLc6oa
RECAPTCHA_SECRET_KEY=6LeiOhIsAAAAABAkC964PMVDFONtf3Hp6iSDuIZk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB31MfZcNtdDO3gdyYqCeO4NbpVMQct6Oc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=malin-wallet.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=malin-wallet
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=malin-wallet.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=341622379332
NEXT_PUBLIC_FIREBASE_APP_ID=1:341622379332:web:62db22e44925d96f77fd11
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0TT4MBSWCX
